<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="vid">
		<h1>Intro/Flashback</h1>
		<a href="#">Go Back</a>
		<video controls>
			<source src="https://www.cs.virginia.edu/~cr4bd/4414/F2019/recordings/20190926-video-and-audio.webm#t=,20"
			type='video/webm;codecs="vp8, vorbis"'/>
		</video>
	</div> <!-- vid -->
	<div class="vid">
		<h1>Test</h1>
		<a href="#">Go Back</a>
		<video controls>
			<source src="https://www.cs.virginia.edu/~cr4bd/4414/F2019/recordings/20190926-video-and-audio.webm#t=20,30"
			type='video/webm;codecs="vp8, vorbis"'/>
		</video>
	</div> <!-- vid -->
</body>
</html>
